{
  "LocalFolder": "Webtech/WebApiOrms",
  "UseDatabase": "Sqlite",
  "ConnectionStrings": {
    "Sqlite": "WebApiOrm01"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
